[pytest]
env =
    MOTO_ACCOUNT_ID=111111111111
    POWERTOOLS_TRACE_DISABLED=1
    SOLUTION_ID=SO0226
    SOLUTION_VERSION=v1.0.0
    SOLUTION_NAME=audience-uploader-from-aws-clean-rooms
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1
norecursedirs = cdk.out*
markers=
    no_cdk_lambda_mock: marks test that need to build AWS Lambda Functions or Layers with CDK
    